JNHub/JNHub.Windows/Pages/PodcastPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="JNHub.Pages.PodcastPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNHub.Pages"
    xmlns:common="using:JNHub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="PageBackground">#DDD</SolidColorBrush>
        <SolidColorBrush x:Key="TitleColor">#00A1A9</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#333</SolidColorBrush>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="rootGrid" Background="{StaticResource PageBackground}">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->

            <Grid Background="{StaticResource TitleColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="..." Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <ImageBrush x:Name="headerImage" Stretch="UniformToFill" Opacity="0.06" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="40,0,40,0">
                        <TextBlock Name="description" TextWrapping="Wrap" FontSize="16" Foreground="{StaticResource TextColor}" />
                </ScrollViewer>

                <MediaElement x:Name="musicPlayer" Grid.Row="1" Height="60"
                  AudioCategory="BackgroundCapableMedia"
                  CurrentStateChanged="musicPlayer_CurrentStateChanged"
                  AreTransportControlsEnabled="True"
                  AutoPlay="True"/>
                </Grid>
        </Grid>
    </Grid>
    </Grid>
</Page>
