JNHub/JNHub/Pages/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="JNHub.Pages.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNHub.Pages"
    xmlns:common="using:JNHub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="rootGrid">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button x:Name="HamburgerButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                     Width="48" Height="48" Foreground="White" Background="DarkCyan" FontFamily="Segoe MDL2 Assets" FontSize="22" FontWeight="SemiLight" Content="&#xE830;"/>
                    <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock x:Name="pageTitle" Text="SOBRE" FontWeight="SemiBold" FontSize="18" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush x:Name="headerImage" ImageSource="../Assets/about_bg.png" Stretch="UniformToFill" Opacity="1" />
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,40,0">
                        <Image Source="../Assets/adheus_logo.png" />
                   
                        <TextBlock Text="versão 1.2.0" TextAlignment="Center" Margin="0,30,0,40" Foreground="#EEE"/>
                        <Button Content="termos de uso" HorizontalAlignment="Center" Foreground="#EEE"  Click="GoToTermsOfUse" />
                        <Button Content="www.adheus.com" Margin="0,40,0,40" HorizontalAlignment="Center" Foreground="#EEE" Click="GoToSite"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
