JNHub/JNHub/Pages/WebViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="JNHub.Pages.WebViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JNHub.Pages"
    xmlns:common="using:JNHub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="PageBackground">#EEE</SolidColorBrush>
        <SolidColorBrush x:Key="TitleColor">#00A1A9</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#333</SolidColorBrush>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource PageBackground}">
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button x:Name="HamburgerButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                     Width="48" Height="48" Foreground="White" Background="DarkCyan" FontFamily="Segoe MDL2 Assets" FontSize="22" FontWeight="SemiLight" Content="&#xE830;"/>
                    <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock x:Name="pageTitle" Text="" FontWeight="SemiBold" FontSize="18" />
                    </Grid>
                </StackPanel>
                <Grid x:Name="rootGrid" Grid.Row="1">
                    <WebView x:Name="webView" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
